apiVersion: v1
kind: Service
metadata:
  name: nodeport-php
spec:
  type: NodePort
  selector:
    app: php-deployment
  ports:
    # Por defecto y por comodidad, el `TargetPort` tiene el mismo valor que el campo `port.
    - port: 9000
      targetPort: 9000
      # Campo opcional
      # Por defecto y por comodidad, el plano de control de Kubernetes asignará el puerto desde un rango (por defecto: 30000-32767)
      nodePort: 30000